sample	file	rep	group	batch
AMxxRNAxx327	AM-RNA-327_mm10.star.ReadsPerGene.out.tab	1	E11x5	b
AMxxRNAxx328	AM-RNA-328_mm10.star.ReadsPerGene.out.tab	2	E11x5	b
AMxxRNAxx329	AM-RNA-329_mm10.star.ReadsPerGene.out.tab	3	E11x5	b
AMxxRNAxx295	AM-RNA-295_mm10.star.ReadsPerGene.out.tab	1	E15x5	a
AMxxRNAxx296	AM-RNA-296_mm10.star.ReadsPerGene.out.tab	2	E15x5	a
AMxxRNAxx302	AM-RNA-302_mm10.star.ReadsPerGene.out.tab	3	E15x5	a
AMxxRNAxx297	AM-RNA-297_mm10.star.ReadsPerGene.out.tab	1	P1	a
AMxxRNAxx298	AM-RNA-298_mm10.star.ReadsPerGene.out.tab	2	P1	a
AMxxRNAxx303	AM-RNA-303_mm10.star.ReadsPerGene.out.tab	3	P1	a
AMxxRNAxx299	AM-RNA-299_mm10.star.ReadsPerGene.out.tab	1	P10	a
AMxxRNAxx304	AM-RNA-304_mm10.star.ReadsPerGene.out.tab	2	P10	a
AMxxRNAxx305	AM-RNA-305_mm10.star.ReadsPerGene.out.tab	3	P10	a
AMxxRNAxx300	AM-RNA-300_mm10.star.ReadsPerGene.out.tab	1	P30	a
AMxxRNAxx306	AM-RNA-306_mm10.star.ReadsPerGene.out.tab	2	P30	a
AMxxRNAxx307	AM-RNA-307_mm10.star.ReadsPerGene.out.tab	3	P30	a
AMxxRNAxx301	AM-RNA-301_mm10.star.ReadsPerGene.out.tab	1	Adult	a
AMxxRNAxx308	AM-RNA-308_mm10.star.ReadsPerGene.out.tab	2	Adult	a
AMxxRNAxx309	AM-RNA-309_mm10.star.ReadsPerGene.out.tab	3	Adult	a