Id
Cyp2e1
Cyp1a2
Cyp2c29
Aldh3a2
Ang
Cyp2a5
Glul
Lect2
Csad
Slc13a3
Akr1c6
Oat
Cyp2c37
Rgn
Rdh9
Gulo
Lhpp
Slc1a2
Cyp2c50
Slc22a1
Tbx3
Avpr1a
Blvrb
Plbd1
Fitm1
Npr2
Cyp2c40
Slc16a10
Adh6-ps1
Gstm2
Gstm6
Rarres1
Pcp4l1
Cyp2c54
Pparg
Rcan2
Prodh
Cyp7a1
Notum
Axin2
Slc16a11
Hip1r
Cyp2c68
Nt5e
Hsd3b5
Tuba8
Mup17
Sp5
Clstn3
Lgals1
Dclre1c
Fmo2
Lpl
Cib2
Bmp7
Rhbg
Csrp3
Egln3
Cldn2
Cyp2c38
Aacs
Gabrb3
Pltp
Tpm2
Ces2c
Kif26b
Ahr
Ndrg1
Susd4
Rnf186
Gadd45b
Aatk
Ppp1r3g
Tsc22d1
Tnfrsf19
Tlr12
Slc1a4
Slc16a13
Colec12
Pknox2
Lad1
Tle3
Slco1b2
Stx1b
Olig1
Celf2
Slc34a2
Abcd4
Ttc3
Plk3
Pdgfc
Gdf15
Hspa1b
Esam
Sort1
Mras
Rab11fip2
Tlr5
Pmm1
Fhad1